# frozen_string_literal: true
# rubocop: disable all

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 4
  end

  config.vm.define "k8s-master" do |m|
    m.vm.box = "centos/7"
    m.vm.hostname = "k8s-master"

    m.vm.network "private_network", ip: "192.168.50.10"
    # m.vm.network "forwarded_port", guest: 6443, host: 6443
    # m.vm.network "forwarded_port", guest: 8080, host: 8080
    # m.vm.network "forwarded_port", guest: 80, host: 9200

    m.vm.provision "shell" do |s|
      s.name = "Base Setup"
      s.privileged = true
      s.path = "provision/setup.sh"
    end

    m.vm.provision "shell" do |s|
      s.name = "Docker CE Setup"
      s.privileged = true
      s.path = "provision/docker_setup.sh"
    end

    m.vm.provision "shell" do |s|
      s.name = "Kubernetes Setup"
      s.privileged = true
      s.path = "provision/k8s_setup.sh"
    end
  end
end
